# gpsd-app

./: .gitignore  gps-reader-assembly.xml  pom.xml
src/main/java/com/dev/tc/gps/client/: CustomDistanceListener.java  GPSDClient.java  WindowsNative.java
src/main/java/com/dev/tc/gps/client/contract/: GPSDataIntegrity.java  GPSObject.java  Map.java  Protocol.java
src/main/java/com/dev/tc/gps/client/endpoint/: GPSdEndpoint_.java  SocketReaderThread.java
src/main/java/com/dev/tc/gps/client/notification/: DelayMaker.java  GPSBroadcaster.java  Observer.java
src/main/java/com/dev/tc/gps/client/observer/: Observer1.java  Observer2.java
src/main/java/com/dev/tc/gps/client/parser/: GGAMap.java  GGAParser.java  GPSDCMDParser.java  GSAMap.java  GSAParser.java  GSVMap.java  GSVParser.java  NMEA0183.java  NMEA0183Parser.java  RMCMap.java  RMCParser.java
src/main/java/com/dev/tc/gps/client/session/: GPSDataProcessor.java  GPSSession.java
src/main/java/com/dev/tc/gps/client/types/: ATT.java  CMDResponse.java  Device.java  Devices.java  ENMEAMode.java  EParity.java  GGA.java  GSA.java  GST.java  GSV.java  PACKET.java  POLL.java  RMC.java  SAT.java  SKY.java  TPV.java  Version.java  WATCH.java
src/main/java/com/dev/tc/gps/client/util/: ConsoleAttributeManager.java  DateTimeUtil.java
src/main/java/com/dev/tc/gps/gps_reader/: GPSData.java  GPSDataEventListener.java  GPSReader.java
src/main/java/com/dev/tc/gps/log/: LogFilter.java
src/main/java/com/dev/tc/gps/windows/native_/client/: GPSCommandCenter.java  GPSDataListener.java  LogFilter.java  SerialPortReader.java
src/main/java/com/dev/tc/gps/windows/native_/client/listener/: CommPortOwnershipListener.java  GPSDataListener.java
src/main/java/com/dev/tc/gps/windows/native_/client/win/registry/: JNAWinRegistryHandler_.java  JNAWinRegistry_.java  WinRegistryHandler.java  WinRegistry_.java
src/main/resources/launcher/: run.bat
src/main/resources/log/: log.config
src/test/java/com/dev/tc/gps/gps_reader/: AppTest.java
