<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.dev.tc.gps</groupId>
	<artifactId>gps-reader</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>gps-reader</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<!-- <dependency> <groupId>org.rxtx</groupId> <artifactId>rxtxcomm</artifactId> 
			<version>2.0-7pre1</version> </dependency> -->

		<dependency>
			<groupId>org.bidib.jbidib.org.qbang.rxtx</groupId>
			<artifactId>rxtxcomm</artifactId>
			<version>2.2</version>
		</dependency>

		<dependency>
			<groupId>de.taimos</groupId>
			<artifactId>gpsd4java</artifactId>
			<version>1.1.0</version>
		</dependency>

		<!-- In case string formatting is required, use this util -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>


		<!-- JNA dependency -->
		<!-- <dependency> <groupId>net.java.dev.jna</groupId> <artifactId>jna</artifactId> 
			<version>4.1.0</version> </dependency> <dependency> <groupId>net.java.dev.jna</groupId> 
			<artifactId>platform</artifactId> <version>3.5.2</version> </dependency> -->


		<!-- Windows Native Registry API dependencies (Importing 3rd party jar 
			into Maven.) -->
		<dependency>
			<groupId>com.dev.tc.gps</groupId>
			<artifactId>win-registry</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/lib/registry.jar</systemPath>
		</dependency>




	</dependencies>


	<build>
		<plugins>
			<!-- Create executable jar with all dependencies in MENIFEST. This would 
				not add dependency jars, just add a record to Class-Path attribute in MANIFEST.MF -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>com.dev.tc.gps.windows.native_.client.SerialPortReader</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>


			<!-- Assemble zip with main executable jar with all its dependencies. -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<!-- <archive> <manifest> <mainClass>com.dev.tc.gps.windows.native_.client.SerialPortReader</mainClass> 
						</manifest> </archive> <descriptorRefs> <descriptorRef>jar-with-dependencies</descriptorRef> 
						</descriptorRefs> -->
					<descriptors>
						<descriptor>${basedir}/gps-reader-assembly.xml</descriptor>
					</descriptors>
				</configuration>

				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>


	</build>

</project>
